var wxd = {
  "current_year": "2019",
  "package_address": "https://dlie.sogoucdn.com/se/sogou_explorer_8.6_1000.exe",
  "package_date": "2019-11-04",
  "package_size": "50.5Mb",
  "package_version": "8.6.1.31701",
  "1package_address": "https://dlie.sogoucdn.com/se/sogou_explorer_8.6_1001.exe",
  "1package_date": "2019-11-05",
  "1package_size": "51.5Mb",
  "1package_version": "8.6.1.31701",
  "2package_address": "https://dlie.sogoucdn.com/se/sogou_explorer_8.6_1002.exe",
  "2package_date": "2019-11-06",
  "2package_size": "52.5Mb",
  "2package_version": "8.6.1.31701",
  "3package_address": "",
  "3package_date": "",
  "3package_size": "",
  "3package_version": "",
  "4package_address": "https://dlie.sogoucdn.com/se/sogou_explorer_8.6_1004.exe",
  "4package_date": "2019-11-08",
  "4package_size": "54.5Mb",
  "4package_version": "8.6.1.31701"
}
//兼容ie低版本
function formatData(data) {
  var arr = []
  var reg = /[0-9]/
  for (var key in data) {
    if (key === 'current_year') continue
    if (data[key] === "") continue

    var idx = key.slice(0, 1)
    var newKey = key
    var obj = {}
    if (reg.test(idx)) {
      idx = +idx
      newKey = key.slice(1)
    } else {
      idx = 0
    }
    obj[newKey] = data[key]
    if (!arr[idx]) {
      arr[idx] = {}
    }
    arr[idx][newKey] = data[key]
  }
  for (var i = 0, len = arr.length; i < len; i++) {
    if (!arr[i]) arr.splice(i, 1)
  }
  return arr
}

formatData(wxd)